# PORT for the server
PORT=3000

# For database migrations used by prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# For query on the app (used by prisma client)
SQLDB_HOST="localhost"
SQLDB_PORT="5432"
SQLDB_DATABASE="mydb"
SQLDB_USERNAME="johndoe"
SQLDB_PASSWORD="randompassword"
SQLDB_SCHEMA="public"

# For api key guard
API_KEY="randomapikey"

# For JWT
JWT_SECRET="randomstring"

# Cors
ALLOWED_ORIGINS="http://localhost:3000,etc"

# Swagger
SWAGGER_ENABLED=true